# Environment variables for dev and local pytest
BING_MAPS_API_KEY=
TOMORROW_IO_API_KEY=

# MySQL Server environment variables
MYSQL_HOST=localhost
MYSQL_DATABASE=midsun
MYSQL_USER=root
MYSQL_PASSWORD=